body {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    margin: 20px;
    background: linear-gradient(to right, #ff758c, #e6b75a);
    color: white;
}

h1, h2 {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

button {
    margin: 10px;
    padding: 12px 20px;
    font-size: 16px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: 0.3s;
    background: #5ee4dd;
    color: white;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

button:hover {
    background: #ff1744;
    transform: scale(1.05);
}

#hoverElement {
    width: 200px;
    height: 50px;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.7);
    line-height: 50px;
    color: #333;
    border-radius: 10px;
    font-weight: bold;
    transition: background 0.3s;
}

#hoverElement:hover {
    background: #ffee58;
    color: black;
}

#itemList, #taskList {
    list-style: none;
    padding: 0;
}

#itemList li, #taskList li {
    background: rgba(255, 255, 255, 0.8);
    margin: 5px;
    padding: 12px;
    border-radius: 10px;
    color: #333;
    font-weight: bold;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

input {
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
}

form {
    background: rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    display: inline-block;
}
