<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Booking</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>Book Your Stay</header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="heritage.html">Heritage</a></li>
            <li><a href="booking.html">Hotel Booking</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </nav>
    <section class="booking-form">
        <h1>Hotel Booking</h1>
        <form>
            <input type="text" placeholder="Full Name" required>
            <input type="email" placeholder="Email Address" required>
            <input type="date" required>
            <input type="number" placeholder="Number of Guests" required>
            <button type="submit">Book Now</button>
        </form>
    </section>
    <footer>&copy; 2025 City Tourism. All Rights Reserved.</footer>
</body>
</html>