<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>Photo Gallery</header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="heritage.html">Heritage</a></li>
            <li><a href="booking.html">Hotel Booking</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </nav>
    <section class="gallery">
        <img src="images/gallery1.jpg" alt="Gallery Image">
        <img src="images/gallery2.jpg" alt="Gallery Image">
        <img src="images/gallery3.jpg" alt="Gallery Image">
    </section>
    <footer>&copy; 2025 City Tourism. All Rights Reserved.</footer>
</body>
</html>