<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heritage Sites</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>Heritage Sites</header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="heritage.html">Heritage</a></li>
            <li><a href="booking.html">Hotel Booking</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </nav>
    <section class="heritage-list">
        <div class="heritage-item">
            <img src="images/heritage1.jpg" alt="Heritage Site">
            <h3>Ancient Palace</h3>
        </div>
        <div class="heritage-item">
            <img src="images/heritage2.jpg" alt="Heritage Site">
            <h3>Old Fort</h3>
        </div>
    </section>
    <footer>&copy; 2025 City Tourism. All Rights Reserved.</footer>
</body>
</html>