body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}
header {
    background-color: #333;
    color: white;
    padding: 15px 0;
    text-align: center;
}
nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}
nav ul li {
    margin: 0 15px;
}
nav ul li a {
    color: white;
    text-decoration: none;
}
main {
    padding: 20px;
    text-align: center;
}
.nested-list {
    list-style-type: none;
    padding: 0;
    text-align: left;
    display: inline-block;
}
.nested-list ul {
    list-style-type: disc;
    margin-left: 20px;
}
.nested-list a {
    text-decoration: none;
    color: #333;
}
.nested-list a:hover {
    color: #007BFF;
}
.gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.gallery img {
    width: 200px;
    height: 150px;
    margin: 10px;
    border-radius: 10px;
}
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}
form label, form input, form textarea {
    margin: 10px 0;
    width: 80%;
    max-width: 500px;
    padding: 8px;
}
form button {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}
form button:hover {
    background-color: #555;
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
