<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - IET DAVV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>About IET DAVV</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="courses.html">Courses</a>
        <a href="admissions.html">Admissions</a>
        <a href="contact.html">Contact Us</a>
    </nav>
    <section>
        <h2>About Us</h2>
        <p>IET DAVV is a premier technical institute fostering innovation and leadership...</p>
    </section>
    <footer>
        &copy; 2025 IET DAVV. All Rights Reserved.
    </footer>
</body>
</html>
