<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admissions - IET DAVV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Admissions</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="courses.html">Courses</a>
        <a href="contact.html">Contact Us</a>
    </nav>
    <section>
        <h2>Apply Now</h2>
        <p>Join IET DAVV and unlock your potential. Applications for 2025 are now open!</p>
    </section>
    <footer>
        &copy; 2025 IET DAVV. All Rights Reserved.
    </footer>
</body>
</html>
