<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - IET DAVV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="courses.html">Courses</a>
        <a href="admissions.html">Admissions</a>
    </nav>
    <section>
        <h2>Get in Touch</h2>
        <p>Email: contact@ietdavv.edu</p>
        <p>Phone: +1 234 567 890</p>
        <p>Address: Institute of Engineering & Technology, DAVV, Indore</p>
    </section>
    <footer>
        &copy; 2025 IET DAVV. All Rights Reserved.
    </footer>
</body>
</html>
