<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses - IET DAVV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Our Courses</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="admissions.html">Admissions</a>
        <a href="contact.html">Contact Us</a>
    </nav>
    <section>
        <h2>Courses Offered</h2>
        <p>We offer undergraduate and postgraduate programs in engineering, technology, and more...</p>
    </section>
    <footer>
        &copy; 2025 IET DAVV. All Rights Reserved.
    </footer>
</body>
</html>
