<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IET DAVV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to IET DAVV</h1>
        <p>Empowering Technical Education for the Future</p>
    </header>
    <nav>
        <a href="about.html">About Us</a>
        <a href="courses.html">Courses</a>
        <a href="admissions.html">Admissions</a>
        <a href="contact.html">Contact Us</a>
    </nav>
    <section>
        <h2>Our Campus</h2>
        <p>Discover a vibrant community and state-of-the-art facilities.</p>
    </section>
    <footer>
        &copy; 2025 IET DAVV. All Rights Reserved.
    </footer>
</body>
</html>
