/* General Body Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('https://nss-website-five.vercel.app/assets/iet-BwDlkvAL.jpg'); /* Set campus.jpg as the background */
    background-size: cover; /* Ensures the image covers the entire page */
    background-repeat: no-repeat; /* Prevents tiling of the image */
    background-attachment: fixed; /* Keeps the image fixed while scrolling */
    background-position: center; /* Centers the image */
    color: white; /* Makes text readable */
    animation: fadeIn 2s ease-in-out; /* Page fade-in animation */
}

/* Fade-In Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Header Styling */
header {
    background-color: rgba(0, 64, 128, 0.7); /* Semi-transparent background for better contrast */
    color: white;
    padding: 20px;
    text-align: center;
    animation: slideDown 2s ease-in-out; /* Header slide-in animation */
}

/* Slide-Down Animation */
@keyframes slideDown {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
    animation: textGlow 2s infinite alternate; /* Glow animation for heading */
}

/* Text Glow Animation */
@keyframes textGlow {
    from {
        text-shadow: 0 0 5px #fff, 0 0 10px #00f, 0 0 20px #00f, 0 0 30px #00f;
    }
    to {
        text-shadow: 0 0 5px #fff, 0 0 15px #1e90ff, 0 0 25px #1e90ff, 0 0 35px #1e90ff;
    }
}

header p {
    margin: 5px 0 0;
    font-size: 1.2rem;
}

/* Navigation Bar Styling */
nav {
    background-color: rgba(51, 51, 51, 0.7); /* Semi-transparent background */
    overflow: hidden;
    display: flex;
    justify-content: center;
    transition: background-color 0.3s ease; /* Smooth transition effect */
}

nav:hover {
    background-color: rgba(51, 51, 51, 0.9); /* Darker background on hover */
}

nav a {
    color: white;
    text-decoration: none;
    padding: 14px 20px;
    text-align: center;
    flex: 1;
    transition: all 0.3s ease; /* Smooth hover effect */
}

nav a:hover {
    background-color: rgba(255, 255, 255, 0.7);
    color: black;
    transform: scale(1.1); /* Zoom effect on hover */
}

/* Section Styling */
section {
    padding: 20px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background for readability */
    margin: 20px auto;
    width: 90%;
    border-radius: 10px;
    animation: fadeInUp 2s ease-in-out; /* Section fade-in animation */
}

/* Fade-In Up Animation */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

section h2 {
    color: white;
    animation: textAppear 2s ease-in-out; /* Slide-in animation for section titles */
}

@keyframes textAppear {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Footer Styling */
footer {
    background-color: rgba(0, 64, 128, 0.7); /* Semi-transparent background */
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
    animation: slideUp 2s ease-in-out; /* Footer slide-in animation */
}

/* Slide-Up Animation */
@keyframes slideUp {
    from {
        transform: translateY(100%);
    }
    to {
        transform: translateY(0);
    }
}
